We will generate 10,000 random numbers.
~~~~
<<dd_do>>
clear
local num_obs 10000
set obs `num_obs'
<</dd_do>>
~~~~

The first 5,000 will have a y value of 0.
The rest will have a y value of 1.
~~~~
<<dd_do>>
gen y = .
replace y = 0 if _n <= `num_obs'/2
replace y = 1 if _n >  `num_obs'/2
<</dd_do>>
~~~~

The first 5,000 will follow a Bernoulli(0.4) distribution.
The rest will follow a Bernoulli(0.6) distribution.
~~~~
<<dd_do>>
gen x = .
replace x = rbinomial(1, 0.4) if _n <= `num_obs'/2
replace x = rbinomial(1, 0.6) if _n >  `num_obs'/2
<</dd_do>>
~~~~

Let's check the results.

~~~~
<<dd_do>>
tab y x, row
<</dd_do>>
~~~~

We run a logistic regression.

~~~~
<<dd_do>>
logistic y x
<</dd_do>>
~~~~

We run a margins command over the x values.

~~~~
<<dd_do>>
margins, over(x) post
<</dd_do>>
~~~~

We obtain the relative risk ratio.

~~~~
<<dd_do>>
nlcom (risk_ratio: _b[1.x] / _b[0.x])
<</dd_do>>
~~~~

We obtain the absolute difference.

~~~~
<<dd_do>>
lincom _b[1.x] - _b[0.x]
<</dd_do>>
~~~~
